TURSO_DATABASE_URL=libsql://trustless-cards-misterclayt0n.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTgwMzc0MjksImlkIjoiMzI4YzQ2NWEtN2EwMC00YWI3LWFmZjctNTI4Yzc1ZTYxNmUyIn0.hYnEktofYaiPygpMPtOTJd0KKEstDix5ee76A4lv87qbcdMK8Q9xCNfFaPfjJe0ODAvEfxF3dd_JwfAZ5BsgCQ
